<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2bb536d3dd0b9939875b1491d84cce9c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  
  
  <meta name="bytedance-verification-code" content="ogpqLENT9c9pWmb2XWie"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title> Omnissa Horizon 8 2412 (8.14) - 虚拟桌面基础架构 (VDI) 和应用软件 - sysin | SYStem INside | 软件与技术分享 </title>
  <meta name="description" content=" Omnissa Horizon 8 2412 (8.14) - 虚拟桌面基础架构 (VDI) 和应用软件 - sysin | SYStem INside | 软件与技术分享 "/>
  <meta name="keyword" content=" Omnissa Horizon 8 2412 (8.14) - 虚拟桌面基础架构 (VDI) 和应用软件 "/>
  <link rel="shortcut icon" href="/img/favicon.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://sysin.org/blog/omnissa-horizon-8/">

  <!-- Place this tag in your head or just before your close body tag. -->
  <!-- <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script> -->

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- reward start -->
      <link rel="stylesheet" href="/css/donate.css"/>
      <!-- reward end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- waline start -->
      <script type="text/javascript" src="/js/waline.js"></script>
      <!-- <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script> -->
      <link rel="stylesheet" href="/css/waline.css"/>
      <!-- <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/> -->
      <!-- waline end -->
    

    

    

    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css"> -->
  <!-- GC change CDN to local: css/font-awesome.min.css & fonts/fontawesome-webfont.* 5 file-->
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
  <!-- ThemeColor Icon -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/> -->
  <link rel="stylesheet" href="/css/google-icon.css" type="text/css"/>

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="sysin" type="application/atom+xml">
<link rel="alternate" href="/feed.xml" title="sysin" type="application/rss+xml">
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" ><img src="/img/logo.png" width="64" alt="sysin" height="64" border="0" style="vertical-align:middle"></a>
      <!-- <a class="navbar-brand" href="/">sysin</a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              关于
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              归档
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              分类
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/donate/">
              
              捐助
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              标签
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/home.jpg');
      --intro-header-background-image-url-post: url('/img/article_header/article_header.jpg');
      --intro-header-background-image-url-page: url('//img/article_header/article_header.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/home.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/article_header/article_header.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/article_header/article_header.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/article_header/article_header.jpg'); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-0 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#VMware" title="VMware">VMware</a>
              
              <a class="tag" href="/tags/#Omnissa" title="Omnissa">Omnissa</a>
              
              <a class="tag" href="/tags/#Horizon" title="Horizon">Horizon</a>
              
            </div>
            <h1>Omnissa Horizon 8 2412 (8.14) - 虚拟桌面基础架构 (VDI) 和应用软件</h1>
            <h2 class="subheading">之前称为 VMware Horizon, 通过高效、安全的虚拟桌面交付增强您的工作空间</h2>
            <span class="meta">
              Posted by sysin on
              2025-02-02
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">14</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">3.2k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1 post-container">

        <!-- pageview_count start -->
        
        <div style="color:gray" align="left">
        更新日期：Sun Feb 02 2025 09:12:00 GMT+0800，阅读量: <span class="waline-pageview-count" />
        <script type="module">
          import { pageviewCount } from '/js/pageview.mjs';
          pageviewCount({
            serverURL: 'https://discuss.sysin.org',
            path: window.location.pathname,
            // 可选的，用于自定选择器，默认为 `'.waline-pageview-count'`
            // selector: 'waline-pageview-count',
            // 可选的，是否在获取时增加访问量，默认为 `true`
            // update: true,
          });
        </script>
        </div>
        
        <!-- pageview_count end -->

        <!-- toppromotion start -->
        
        <!-- toppromotion end -->

        <p>请访问原文链接：<a href="/blog/omnissa-horizon-8/" title="Omnissa Horizon 8 2412 (8.14) - 虚拟桌面基础架构 (VDI) 和应用软件">Omnissa Horizon 8 2412 (8.14) - 虚拟桌面基础架构 (VDI) 和应用软件</a> 查看最新版。原创作品，转载请保留出处。</p>
<p>作者主页：<a href="https://sysin.org">sysin.org</a></p>
<hr>
<p>Horizon 8</p>
<p>formerly VMware Horizon</p>
<p><img src="omnissa-horizon.png" alt="Omnissa Horizon 架构图"></p>
<p>通过从本地到云端高效、安全地交付虚拟桌面和应用程序，提升数字工作空间体验。</p>
<h2 id="随时随地访问虚拟桌面和应用程序-3">随时随地访问虚拟桌面和应用程序</h2>
<ul>
<li>
<p>从云端管理</p>
<p>使用基于云的控制台和 SaaS 管理服务跨私有云、混合云和多云基础设施高效管理桌面和应用程序。</p>
</li>
<li>
<p>提供端到端安全性</p>
<p>利用 Horizon 基础设施内置的内在安全性来获得对企业资源的高度安全的远程访问 - 提供从设备到数据中心再到云的保护。</p>
</li>
<li>
<p>提高投资回报率</p>
<p>借助行业领先的 VDI、DaaS 和应用程序平台实现跨私有云和公共云的灵活部署选项，从而节省成本并实现业务价值。</p>
</li>
</ul>
<h2 id="新的独立软件公司-Omnissa-诞生了">新的独立软件公司 Omnissa 诞生了</h2>
<p>2024 年 7 月 1 日</p>
<p>今天标志着一个令人难以置信的里程碑。</p>
<p>随着 KKR 宣布完成对我们的收购，Omnissa 诞生了。</p>
<p>我们现在是一家独立的软件公司，拥有人才、技术和生态系统资产的独特组合，专门致力于为世界各地的客户和合作伙伴提供变革性的工作空间体验。</p>
<p>在 KKR 的支持下，我们现在拥有敏捷性、承诺和投资来承担我们作为定义和引领这个 260 亿美元市场机遇的知名软件公司的地位。</p>
<p>这一刻已经酝酿了两年多，我很自豪能被一支经验丰富的管理团队包围，他们为实现我们的共同愿景而不懈努力。</p>
<p>我们的 4,000 名员工将受到共享所有权结构的约束，这使我们所有人踏上重新定义行业和工作未来的旅程。</p>
<p>这一刻是我们的客户和合作伙伴促成的。我们不会轻视您的忠诚。我们的存在得益于您对我们技术的深度投资以及您对实现人工智能驱动的自主工作空间愿景的强烈渴望。我们打算通过我们的平台创造巨大的新价值并简化我们的合作方式来继续赢得您的信任。</p>
<p>本月晚些时候，我们将举办 Omnissa Live，这是一系列活动中的第一个，旨在充分阐明我们作为一家独立公司的愿景和战略 (sysin)，并探索我们未来看到的令人兴奋的机会。请计划在那里加入我们。我们知道过去七个月造成了不确定性。今天，我可以肯定地向您保证，我们准备将您带到新的高度。</p>
<p>对于我们的技术同行——操作系统、云环境、安全系统、应用程序平台和设备领域的创新领导者和品类先驱——我们很高兴与您深入合作，为我们的客户和企业建立一个充满灵活性和选择的生态系统。你的。</p>
<p>是时候去上班了。</p>
<p>Shankar Iyer，Omnissa 首席执行官</p>
<ul>
<li>该交易还将包括在某些司法管辖区进行本地交割，预计将在 2024 年剩余时间内完成。*</li>
</ul>
<h2 id="特征-重新定义-VDI、DaaS-和应用程序体验">特征: 重新定义 VDI、DaaS 和应用程序体验</h2>
<p><img src="https://static.omnissa.com/sites/default/files/styles/image_to_png/public/2024-06/Feature_image_flexible_cloud_deployment-2x_BYX59hL5_2m1tkb.webp.png" alt="sysin"></p>
<ul>
<li>
<p>灵活的云部署选项</p>
<p>使用 Horizon 控制平面的自动化和 SaaS 服务在本地或公共云或混合云中部署和管理桌面和应用程序。</p>
</li>
<li>
<p>现代管理</p>
<p>使用即时克隆技术部署功能齐全、个性化的虚拟桌面和应用程序，Workspace ONE® 移动威胁防御 到 App Volumes。</p>
</li>
<li>
<p>最佳的最终用户体验</p>
<p>通过安全的工作站级性能 (sysin)、丰富的图形以及优化的语音和视频提供卓越的远程体验。</p>
</li>
<li>
<p>简化的应用程序管理</p>
<p>使用 App Volumes 跨 VDI、DaaS 和已发布的应用程序环境高效地按需交付和管理应用程序。</p>
</li>
<li>
<p>端到端可见性</p>
<p>使用 Workspace ONE Intelligence 在可定制的仪表板上监控性能并获得可行的见解。</p>
</li>
</ul>
<h2 id="用例-解决您最棘手的挑战">用例: 解决您最棘手的挑战</h2>
<p>凭借从本地到公共云和混合云的灵活部署选项，Horizon 支持关键用例，使组织能够响应变化并推动业务成果。</p>
<ul>
<li>
<p>赋能混合劳动力</p>
<p>提供一致的桌面和应用程序体验 (sysin)，让员工随时随地在任何设备上保持联系并保持高效。</p>
</li>
<li>
<p>管理波动的容量</p>
<p>随着最终用户需求的变化，Horizon 可以轻松地扩大或缩小访问范围，并为支持承包商、季节性工人、并购和学生提供安全访问。</p>
</li>
<li>
<p>启用云优化用例</p>
<p>将 Horizon 无缝扩展到您选择的公共云提供商，以支持数据中心扩展、突发和应用程序托管。</p>
</li>
<li>
<p>确保业务连续性</p>
<p>Horizon 建立在敏捷的基础设施之上，提供管理变革所需的弹性，并通过保持员工的联系和生产力来促进业务连续性。</p>
</li>
</ul>
<h2 id="比较-Horizon-版本和定价">比较 Horizon 版本和定价</h2>
<p><strong>Horizon</strong> Standard Plus</p>
<p>提供适用于多云部署的全套云管理服务的优质桌面交付。</p>
<ul>
<li>
<p>Windows VDI</p>
</li>
<li>
<p>基本的安全和用户体验功能</p>
</li>
<li>
<p>本地私有或公共 VMware vSphere 云上的单云部署</p>
<p>每月价格为 5.79 美元 / 用户起</p>
</li>
</ul>
<p><strong>Horizon</strong> Enterprise Plus</p>
<p>高级桌面和应用程序交付，以及针对单一云部署的精选云管理服务。</p>
<ul>
<li>
<p>Windows 和 Linux VDI 和应用程序交付</p>
</li>
<li>
<p>高级管理功能，包括 App Volumes 和 DEM Enterprise</p>
</li>
<li>
<p>基本的安全和用户体验功能 (sysin)</p>
</li>
<li>
<p>本地私有或公共 VMware vSphere 云上的单云部署</p>
<p>每月价格为 10.71 美元 / 用户起</p>
</li>
</ul>
<p><strong>Horizon</strong> Universal</p>
<p>为多云部署提供全套云管理服务，提供优质桌面和应用程序交付。</p>
<ul>
<li>
<p>Windows 和 Linux VDI 和应用程序交付</p>
</li>
<li>
<p>高级管理功能，包括 App Volumes 和 DEM Enterprise</p>
</li>
<li>
<p>先进的安全性和用户体验功能</p>
</li>
<li>
<p>Horizon 的 Workspace ONE Intelligence</p>
</li>
<li>
<p>灵活地部署在本地私有云和 / 或公共云中</p>
<p>每月价格为 12.50 美元 / 用户起</p>
</li>
</ul>
<p><strong>Horizon</strong> Apps Universal</p>
<p>强大的应用程序交付以及用于混合云部署的全套云管理服务。</p>
<ul>
<li>
<p>Windows 和 Linux 虚拟应用程序交付</p>
</li>
<li>
<p>高级管理功能，包括 App Volumes 和 DEM Enterprise</p>
</li>
<li>
<p>先进的安全和用户体验功能集 (sysin)</p>
</li>
<li>
<p>Horizon 的 Workspace ONE Intelligence</p>
</li>
<li>
<p>灵活地部署在本地私有云和 / 或公共云中</p>
<p>每月价格为 6.00 美元 / 用户起</p>
</li>
</ul>
<p><strong>Horizon</strong> Apps Standard</p>
<p>通过适用于本地或云部署的基本云管理服务进行简单的应用程序交付。</p>
<ul>
<li>
<p>Windows 和 Linux 虚拟应用程序交付</p>
</li>
<li>
<p>标准管理功能</p>
</li>
<li>
<p>基本的安全和用户体验功能</p>
</li>
<li>
<p>Horizon 的 Workspace ONE Intelligence</p>
</li>
<li>
<p>单云部署在本地私有云或公有云中</p>
<p>每月价格为 4.67 美元 / 用户起</p>
</li>
</ul>
<h2 id="准备好开始了吗">准备好开始了吗</h2>
<p>体验真正的多云管理和近乎实时的可见性。</p>
<ul>
<li>VMware Horizon 8 2412 Enterprise, 2025-01-28</li>
<li>VMware App Volumes 4, version 2412, 2024-12-19</li>
<li>VMware Dynamic Environment Manager Enterprise 2412, 2025-01-10</li>
<li>VMware ThinApp 2412, 2024-12-19</li>
<li>VMware Unified Access Gateway 2412, 2025-01-28</li>
<li>Windows OS Optimization Tool for Omnissa Horizon, 2025-01-28</li>
</ul>
<h3 id="Omnissa-Horizon-Clients-2412-2">Omnissa Horizon Clients 2412</h3>
<p>Release Date 2024-12-23</p>
<ul>
<li>
<p>Omnissa Horizon Client for Windows</p>
<ul>
<li>Omnissa Horizon Client for Windows -&gt; <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ra_P52EtRrveknsLFdnK2g?pwd=iaqc">点击下载</a></li>
</ul>
</li>
<li>
<p>Omnissa Horizon Client for macOS</p>
<ul>
<li>Omnissa Horizon Client for macOS -&gt; <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-th3HBUpYcvqkbrj_QRY8Q?pwd=q334">点击下载</a></li>
</ul>
</li>
<li>
<p>Omnissa Horizon Client for Linux</p>
<ul>
<li>Omnissa Horizon Client deb package for 64-bit Linux -&gt; <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_oq1zupxls6cpztnkTzT7A?pwd=b2wi">点击下载</a></li>
<li>Omnissa Horizon Client RPM package for 64-bit Linux -&gt; <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zLMy2QH2mMuWFcy3kals2Q?pwd=pqii">点击下载</a></li>
<li>Omnissa Horizon Client for Linux tarball version -&gt; <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/137LMB5p9Ti8399yjNOQS2Q?pwd=iuyb">点击下载</a></li>
</ul>
</li>
<li>
<p>Omnissa Horizon Client for iOS<br>
Omnissa Horizon Client for iOS devices -&gt; <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_jg8DBBZ865gtgZC1XP5Fw?pwd=k2yc">点击下载</a></p>
</li>
<li>
<p>Omnissa Horizon Client for Android</p>
<ul>
<li>Omnissa Horizon Client for Android 64-bit ARM-based devices -&gt; <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1d4IyawwbOAYDlLCqNW_z9w?pwd=ang7">点击下载</a></li>
<li>Omnissa Horizon Client for Android devices from Google Play store -&gt; [同上]</li>
</ul>
</li>
<li>
<p>Omnissa Horizon Client for Chrome</p>
<ul>
<li>Omnissa Horizon Client for Chrome devices -&gt; <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AU-UdTSNO6lAkuyQiuiiNw?pwd=wtz8">点击下载</a></li>
</ul>
</li>
</ul>
<h3 id="Omnissa-Horizon-8-2412-Standard-2">Omnissa Horizon 8 2412 Standard</h3>
<p>Horizon Standard Files, Release Date 2025-01-28</p>
<ul>
<li>
<p>百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ms9LF2f-wYSkmRgsdnD24Q?pwd=r5mq">https://pan.baidu.com/s/1ms9LF2f-wYSkmRgsdnD24Q?pwd=r5mq</a></p>
</li>
<li>
<p>Horizon Connection Server (64-bit)<br>
File size: 363.42 MB<br>
Name: Omnissa-Horizon-Connection-Server-x86_64-2412-8.14.0-12990578933.exe<br>
Connection Server to provision and manage desktops</p>
</li>
<li>
<p>Horizon Agent (64-bit)<br>
File size: 245.14 MB<br>
Name: Omnissa-Horizon-Agent-x86_64-2412-8.14.0-12994395200.exe<br>
Guest agent required for each remote desktop</p>
</li>
<li>
<p>Horizon Agent Direct-Connection (64-bit)<br>
File size: 41.67 MB<br>
Name: Omnissa-Horizon-Agent-Direct-Connection-x86_64-8.14.0-12994395200.exe<br>
An installable plugin to support direct connect and Horizon Air</p>
</li>
<li>
<p>Horizon Web Client Direct-Connection<br>
File size: 6.97 MB<br>
Name: Omnissa-Horizon-Web-Client-2412-8.14.0-12666600847.zip<br>
Release Date: 2025-01-28<br>
Web server static content for supporting Web Client with Horizon Agent Direct-Connection</p>
</li>
<li>
<p>Horizon GPO Bundle<br>
File size: 982.74 KB<br>
Name: Omnissa-Horizon-Extras-Bundle-2412-8.14.0-12972243125.zip<br>
Zip file containing various ADM template files to configure Horizon functionality</p>
</li>
<li>
<p>Horizon Lifecycle Manager Bundle<br>
File size: 17.64 KB<br>
Name: lcm.zip<br>
Zip file containing yml and Powershell scripts required for Horizon Lifecycle Management APIs</p>
</li>
</ul>
<h3 id="Omnissa-Horizon-8-2412-Enterprise-2">Omnissa Horizon 8 2412 Enterprise</h3>
<p>Horizon Enterprise Files, Release Date 2025-01-28</p>
<ul>
<li>
<p>百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1EmU4OFq4eyhd1pQOELRk3Q?pwd=?">https://pan.baidu.com/s/1EmU4OFq4eyhd1pQOELRk3Q?pwd=?</a>&lt;专享&gt;</p>
</li>
<li>
<p>通过捐赠下载此版本：点击 💙<a href="https://sysin.org/img/alipay58.webp" target="_blank" alt="支付宝">支付宝</a> 或者 💚<a href="https://sysin.org/img/wechatpay58.webp" target="_blank" alt="微信支付">微信支付</a>，扫码备注邮箱（用于识别注册用户），<code>评论区留言指定版本（默认当前最新版）</code>。</p>
</li>
<li>
<p>已通过导航栏<code>捐助</code>获得上个版本，可再次获赠此更新版</p>
</li>
<li>
<p>包含下方全部组件：</p>
<ul>
<li>VMware App Volumes 4, version 2412, 2024-12-19</li>
<li>VMware Dynamic Environment Manager Enterprise 2412, 2025-01-10</li>
<li>VMware ThinApp 2412, 2024-12-19</li>
<li>VMware Unified Access Gateway 2412, 2025-01-28</li>
<li>Windows OS Optimization Tool for Omnissa Horizon, 2025-01-28</li>
</ul>
</li>
<li>
<p>Horizon Connection Server (64-bit)<br>
File size: 363.42 MB<br>
Name: Omnissa-Horizon-Connection-Server-x86_64-2412-8.14.0-12990578933.exe<br>
Connection Server to provision and manage desktops</p>
</li>
<li>
<p>Horizon Agent (64-bit)<br>
File size: 245.14 MB<br>
Name: Omnissa-Horizon-Agent-x86_64-2412-8.14.0-12994395200.exe<br>
Guest agent required for each remote desktop</p>
</li>
<li>
<p>Horizon Agent Direct-Connection (64-bit)<br>
File size: 41.67 MB<br>
Name: Omnissa-Horizon-Agent-Direct-Connection-x86_64-8.14.0-12994395200.exe<br>
An installable plugin to support direct connect and Horizon Air</p>
</li>
<li>
<p>Horizon Agent for 64-bit Linux<br>
File size: 218.38 MB<br>
Name: Omnissa-horizonagent-linux-x86_64-2412-8.14.0-12996613892.tar.gz<br>
Horizon agent for systems running 64-bit Linux</p>
</li>
<li>
<p>Horizon Agent for 64-bit Redhat8.x Linux<br>
File size: 139.86 MB<br>
Name: Omnissa-horizonagent-linux-2412-8.14.0-12996613892.el8.x86_64.rpm<br>
Horizon agent for system running 64-bit Redhat8.x Linux</p>
</li>
<li>
<p>Horizon Linux Agent Direct-Connection (64-bit)<br>
File size: 50.82 MB<br>
Name: Omnissa-horizonagent-linux-vadc-x86_64-2412-8.14.0-12996613892.tar.gz<br>
Horizon Linux Agent Direct-Connection (64-bit) installer</p>
</li>
<li>
<p>Horizon Web Client Direct-Connection<br>
File size: 6.97 MB<br>
Name: Omnissa-Horizon-Web-Client-2412-8.14.0-12666600847.zip<br>
Release Date: 2025-01-28<br>
Web server static content for supporting Web Client with Horizon Agent Direct-Connection</p>
</li>
<li>
<p>Horizon Recording Server<br>
File size: 78.87 MB<br>
Name: HorizonRecordingServer-1.12.0.exe<br>
Server to manage recording of virtual sessions</p>
</li>
<li>
<p>Horizon Recording Agent<br>
File size: 4.24 MB<br>
Name: HorizonRecordingAgent-1.12.0.exe<br>
Agent software that records virtual sessions</p>
</li>
<li>
<p>Horizon Recording Agent for Linux (tar.gz format)<br>
File size: 31.28 MB<br>
Name: Horizon.Recording.Linux.Agent-1.12.0.0.tar.gz<br>
Agent software that records virtual sessions</p>
</li>
<li>
<p>Horizon Recording Agent for Linux (rpm format)<br>
File size: 23.74 MB<br>
Name: HorizonRecording.Linux.Agent-1.12.0.0.rpm<br>
Agent software that records virtual sessions</p>
</li>
<li>
<p>Horizon GPO Bundle<br>
File size: 982.74 KB<br>
Name: Omnissa-Horizon-Extras-Bundle-2412-8.14.0-12972243125.zip<br>
Zip file containing various ADM template files to configure Horizon functionality</p>
</li>
<li>
<p>Horizon Lifecycle Manager Bundle<br>
File size: 17.64 KB<br>
Name: lcm.zip<br>
Zip file containing yml and Powershell scripts required for Horizon Lifecycle Management APIs</p>
</li>
</ul>
<h3 id="Omnissa-App-Volumes-4-version-2412-2">Omnissa App Volumes 4, version 2412</h3>
<p>Release Date: 2024-12-19</p>
<ul>
<li>
<p>App Volumes ISO File<br>
File size: 524.17 MB<br>
Name: Omnissa_App_Volumes_v4.16.0_19122024.ISO<br>
Release Date: 2024-12-19</p>
</li>
<li>
<p>Unlimited desktops license key<br>
File size: 0.68 KB<br>
Name: App_Volumes_License_v4.key<br>
Release Date: 2024-12-19</p>
</li>
</ul>
<h3 id="Omnissa-Dynamic-Environment-Manager-Enterprise-2412-2">Omnissa Dynamic Environment Manager Enterprise 2412</h3>
<p>Omnissa Dynamic Environment Manager Enterprise 2412, Release Date 2025-01-10</p>
<ul>
<li>
<p>Omnissa Dynamic Environment Manager<br>
File size: 35.68 MB<br>
Name: Omnissa-DEM-Enterprise-2412-10.14.zip<br>
SHA256SUM: e8a02ae7de7d1545205fe473284cda2d46c189b0cf060e90d4f89fda4372f1be</p>
</li>
<li>
<p>Production License File<br>
File size: 0.22 KB<br>
Name: Omnissa-DEM-10.14.0-GA.lic<br>
SHA256SUM: 51de1b5cfa721a8e78d3e90c0ac9920f6ffabe71f5d8dcc37b52466b4a9b36bb</p>
</li>
</ul>
<h3 id="Omnissa-ThinApp-2412-2">Omnissa ThinApp 2412</h3>
<p>Release Date: 2024-12-19</p>
<ul>
<li>
<p>ThinApp Installer<br>
File size: 18.55 MB<br>
Name: Omnissa-ThinApp-Enterprise-2412.0.0-167.exe<br>
SHA256SUM: bb4a6155f07c749364cd0dfe00b54cc3e70c9ac0da5666505d44b9dcef9b0367</p>
</li>
<li>
<p>ThinApp SDK<br>
File size: 3.39 MB<br>
Name: Omnissa-ThinAppSDK-2412.0.0-167.zip<br>
SHA256SUM: 61191fe5fb3b41351945db1c6c96faa738d8b11012d2ede6ad28629c9dd3a3be</p>
</li>
</ul>
<h3 id="Omnissa-Unified-Access-Gateway-2412-2">Omnissa Unified Access Gateway 2412</h3>
<p>Omnissa Unified Access Gateway 2412, Release Date 2025-01-28</p>
<p>Unified Access Gateway Enterprise files. For use with Horizon Enterprise.</p>
<ul>
<li>
<p>Unified Access Gateway (UAG) 2412 for vSphere AWS and Google Cloud (Non-FIPS)<br>
File size: 3334.32 MB<br>
Name: euc-unified-access-gateway-24.12.0.0-12815712361_OVF10.ova</p>
</li>
<li>
<p>Unified Access Gateway (UAG) 2412 for vSphere (FIPS)<br>
File size: 3122.49 MB<br>
Name: euc-unified-access-gateway-fips-24.12.0.0-12815713000_OVF10.ova</p>
</li>
<li>
<p>Unified Access Gateway (UAG) 2412 for Microsoft Azure (Non-FIPS)<br>
File size: 3196.26 MB<br>
Name: euc-unified-access-gateway-24.12.0.0-12815712361_OVF10-vhd.zip</p>
</li>
<li>
<p>Unified Access Gateway (UAG) 2412 for Microsoft Azure (FIPS)<br>
File size: 2985.59 MB<br>
Name: euc-unified-access-gateway-fips-24.12.0.0-12815713000_OVF10-vhd.zip</p>
</li>
<li>
<p>Unified Access Gateway (UAG) 2412 PowerShell Scripts<br>
File size: 112.25 KB<br>
Name: uagdeploy-24.12.0.0-12815712361.zip</p>
</li>
</ul>
<h3 id="Windows-OS-Optimization-Tool-for-Omnissa-Horizon-2412-2">Windows OS Optimization Tool for Omnissa Horizon 2412</h3>
<p>Release Date 2025-01-28</p>
<ul>
<li>
<p>Windows OS Optimization Tool for Horizon<br>
File size: 15.87 MB<br>
Name: OmnissaHorizonOSOptimizationTool-x86_64-1.2.2412.12943850210.exe<br>
Improves the performance of Horizon virtual desktops and published applications</p>
</li>
<li>
<p>Omnissa OS Optimization Tool plugin for Microsoft Deployment Toolkit (MDT)<br>
File size: 226.65 KB<br>
Name: OmnissaHorizonOSOptimizationMDTPlugin-x86_64-1.2.2412.12943850210.zip<br>
Automates the golden image build process.</p>
</li>
<li>
<p>Omnissa OS Optimization MDT Environment Automation tool<br>
File size: 2.69 MB<br>
Name: MdtEnvironmentAutomation-x86_64-1.2.2412.12943850210.exe<br>
Omnissa OS Optimization MDT Environment Automation tool sets up basic prerequisites needed for the MDT environment.</p>
</li>
</ul>
<hr>
<p>相关产品：<a href="/blog/omnissa-access/" title="Omnissa Access 24.12 - 身份识别解决方案">Omnissa Access 24.12 - 身份识别解决方案</a></p>
<p>VMware Horizon：<a href="/blog/vmware-horizon-8/" title="VMware Horizon 8 下载汇总 (version 2312) - 虚拟桌面基础架构 (VDI) 和应用软件">VMware Horizon 8 下载汇总 (version 2312) - 虚拟桌面基础架构 (VDI) 和应用软件</a></p>
<p>更多：<a href="/blog/vmware/" title="VMware 产品下载汇总">VMware 产品下载汇总</a></p>


        <hr>
          <!-- comment_tips start -->
          
            <!-- comment_tips end -->

        <div align="center">
          <a href="/donate/">捐助本站 ❤️ Donate</a>
        </div>

        <!-- promotion start -->
        
          <div align="center">
            <p>
              <a href="https://cloud.tencent.com/act/cps/redirect?redirect=2446&cps_key=78f957e545ecb2e5e2720d6ccf030209&from=console" target="_blank"><img src="/img/banner-qcloud.webp?v20230203" style="cursor:pointer;" alt="点击访问官方网站" /></a>
            </p>
          </div>
          <hr>
          
          <!-- promotion end -->

        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/blog/vmware-tkgi/" data-toggle="tooltip" data-placement="top" title="VMware Tanzu Kubernetes Grid Integrated Edition (TKGI) 1.21 - 运营商 Kubernetes 解决方案">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/blog/omnissa-unified-access-gateway/" data-toggle="tooltip" data-placement="top" title="Omnissa Unified Access Gateway 2412 - 远程安全的应用程序访问">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      文章用于推荐和分享优秀的软件产品及其相关技术，所有软件默认提供官方原版（免费版或试用版），免费分享。对于部分产品笔者加入了自己的理解和分析，方便学习和研究使用。任何内容若侵犯了您的版权，请联系作者删除。如果您喜欢这篇文章或者觉得它对您有所帮助，或者发现有不当之处，欢迎您发表评论，也欢迎您分享这个网站，或者赞赏一下作者，谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
          <!-- reward Srtart -->
          <!--赞赏-->

    <div class="reward">
        <div class="reward-button">赞 <span class="reward-code">
            <span class="alipay-code"> <img class="alipay-img" src="/img/alipay-s-68.webp"><b>支付宝赞赏</b></span>
            <span class="wechat-code"> <img class="wechat-img" src="/img/wechatpay-s-68.webp"><b>微信赞赏</b> </span>
            </span></div>
        <p class="reward-notice">赞赏一下</p>
    </div>

<!--赞赏end-->
          <!-- reward End -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- sites: ['weibo', 'qq', 'wechat', 'douban', 'qzone', 'linkedin', 'facebook', 'twitter', 'google'] -->
<!-- Docs:https://github.com/overtrue/share.js -->
<div class="social-share" data-disabled="douban" data-wechat-qrcode-helper="" data-mobile-sites="weibo,wechat,qq,qzone,linkedin" align="center">
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<!-- <script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script> -->
<link rel="stylesheet" href="/css/share.min.css">
<script defer="defer" async="true" src="/js/social-share.min.js"></script>

        <!-- Sharing End -->
        <hr>
        

        <!-- comments start -->
        <!-- 默认 comments: true -->
        <!-- 关闭 comments: false -->
        
        <!-- 0. waline comment (by sysin.org)-->

  <!-- waline Srtart -->
  <div style="color:gray" align="center">
    <span>☑️ 评论恢复，欢迎留言❗️</br>敬请注册！点击 “登录” - “<font color="blue">用户注册</font>”（已知不支持 21.cn/189.cn 邮箱）。<font color="red">请勿使用联合登录（已关闭）</font>。</span>
  </div>
  <div id="waline" style="all: unset; /* max-width: 100%; margin: 0 auto; */"></div>
  <style>
    :root {
      /* 字体大小 */
      --waline-font-size: 1.75rem;
      /* 头像大小 */
      --waline-avatar-size: 5.25rem;
      /* 评论状态按钮高亮色 */
      --waline-disable-bgcolor: #abe2fc;
    }
    .wl-login-nick {
      /* 昵称字体大小 */
      font-size:.05em;
    }
    /* 你需要把 `https://img.t.sinajs.cn` 换成自己的 CDN */
    .wl-content img[src^="https://unpkg.com/@waline/"] {
      width: 1.25em;
      margin: 0.25em;
      vertical-align: middle;
    }
  </style>
  <script type="text/javascript">
      Waline.init({
        el: '#waline',
        serverURL: 'https://discuss.sysin.org',
        login: 'force',
        wordLimit: [3, 300],
        pageSize: 10,
        imageUploader: false,
        search: false,
        reaction: false,
        copyright: false,
        // pageview: true,
        // path: '/blog/omnissa-horizon-8/',
        emoji: false,
        locale: {
          admin: '作者',
          placeholder: '欢迎留言！请使用邮箱注册，注册仅需提供有效邮件地址，无需其他个人信息，谢谢。',
          level0: '777',
          level1: '755',
          level2: '644',
          level3: '600',
          level4: '400',
          level5: '000',
        },
      });
  </script>
  <!-- <div style="color:gray" align="right">
    Pageviews: <span class="waline-pageview-count" /"></span>
  </div> -->
  <!-- waline End -->
  

    <!-- 0. valine comment (by sysin.org)-->
    

        <!-- 1. gitalk comment -->
        

                  <!-- 2. gitment comment -->
                  

                      <!-- 3. disqus comment -->
                      
        <hr>
        
        <!-- comments end -->

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

  <!-- Don not display number -->
  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
  <!-- Don not display number -->
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%9A%8F%E6%97%B6%E9%9A%8F%E5%9C%B0%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%A1%8C%E9%9D%A2%E5%92%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-3"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">随时随地访问虚拟桌面和应用程序</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%96%B0%E7%9A%84%E7%8B%AC%E7%AB%8B%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8-Omnissa-%E8%AF%9E%E7%94%9F%E4%BA%86"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">新的独立软件公司 Omnissa 诞生了</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%89%B9%E5%BE%81-%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89-VDI%E3%80%81DaaS-%E5%92%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%93%E9%AA%8C"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">特征: 重新定义 VDI、DaaS 和应用程序体验</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%94%A8%E4%BE%8B-%E8%A7%A3%E5%86%B3%E6%82%A8%E6%9C%80%E6%A3%98%E6%89%8B%E7%9A%84%E6%8C%91%E6%88%98"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">用例: 解决您最棘手的挑战</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%AF%94%E8%BE%83-Horizon-%E7%89%88%E6%9C%AC%E5%92%8C%E5%AE%9A%E4%BB%B7"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">比较 Horizon 版本和定价</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%87%86%E5%A4%87%E5%A5%BD%E5%BC%80%E5%A7%8B%E4%BA%86%E5%90%97"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">准备好开始了吗</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Omnissa-Horizon-Clients-2412-2"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">Omnissa Horizon Clients 2412</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Omnissa-Horizon-8-2412-Standard-2"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">Omnissa Horizon 8 2412 Standard</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Omnissa-Horizon-8-2412-Enterprise-2"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">Omnissa Horizon 8 2412 Enterprise</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Omnissa-App-Volumes-4-version-2412-2"><span class="toc-nav-number">6.4.</span> <span class="toc-nav-text">Omnissa App Volumes 4, version 2412</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Omnissa-Dynamic-Environment-Manager-Enterprise-2412-2"><span class="toc-nav-number">6.5.</span> <span class="toc-nav-text">Omnissa Dynamic Environment Manager Enterprise 2412</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Omnissa-ThinApp-2412-2"><span class="toc-nav-number">6.6.</span> <span class="toc-nav-text">Omnissa ThinApp 2412</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Omnissa-Unified-Access-Gateway-2412-2"><span class="toc-nav-number">6.7.</span> <span class="toc-nav-text">Omnissa Unified Access Gateway 2412</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Windows-OS-Optimization-Tool-for-Omnissa-Horizon-2412-2"><span class="toc-nav-number">6.8.</span> <span class="toc-nav-text">Windows OS Optimization Tool for Omnissa Horizon 2412</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Post Domain Container -->
      <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1 sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">特色标签</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#VMware" title="VMware">VMware</a>
            
            <a class="tag" href="/tags/#Omnissa" title="Omnissa">Omnissa</a>
            
            <a class="tag" href="/tags/#Horizon" title="Horizon">Horizon</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>网站链接</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://curl.qcloud.com/IQz7k8Kc" target="_blank">腾讯云限时秒杀</a>
          </li>
          
          <li>
            <a href="https://www.aliyun.com/minisite/goods?userCode=ne0pli3k" target="_blank">阿里云优惠活动</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("/js/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-11 col-lg-offset-0 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          
            <li>
              <a href="/feed.xml">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="https://www.cnblogs.com/sysin">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse">博</i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://www.zhihu.com/people/sysinside">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse">知</i>
                </span>
              </a>
            </li>
          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy; sysin 2025
          <br>
          Build with <a href="https://nodejs.org/" target=_blank>Node.js</a>
          <span style="display: inline-block; margin: 0 5px;">
              <i class="fa fa-heart"></i>
          </span>
          Powered by <a href="https://github.com/" target=_blank><img border="0" src="/img/github.png"></a>
          <br>
          
      </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  







<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  //GC change fastclick.min.js to local and rename to fc.min.js, because AdBlock Plus
  //https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js
  //https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js
  async ("/js/fc.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("https://sysin.org/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
